{
  "name": "dblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunghq21102001/Dblog.git"
  },
  "keywords": [
    "blog",
    "Dblog"
  ],
  "author": "DungHQ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dunghq21102001/Dblog/issues"
  },
  "homepage": "https://github.com/dunghq21102001/Dblog#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
